# indy-generic-proxy-service

./: .dockerignore  .gitignore  Jenkinsfile  README.md  pom.xml
.github/: workflows
.github/workflows/: build-with-maven.yml  merge-build.yml  pr-build.yml
images/: Dockerfile  start-service.sh
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/org/commonjava/indy/service/httprox/: HttpProxy.java
src/main/java/org/commonjava/indy/service/httprox/client/: Classifier.java
src/main/java/org/commonjava/indy/service/httprox/client/content/: ContentRetrievalService.java
src/main/java/org/commonjava/indy/service/httprox/client/repository/: ArtifactStore.java  ContentRetrievalService.java  Group.java  HostedRepository.java  RemoteRepository.java  RepositoryService.java  StoreKey.java  StoreRequest.java  Transfer.java
src/main/java/org/commonjava/indy/service/httprox/config/: IndyGenericProxyConfiguration.java  KeycloakConfig.java  ProxyConfiguration.java  ProxyWeftConfig.java  ServiceConfig.java  ServiceProxyConfig.java
src/main/java/org/commonjava/indy/service/httprox/handler/: AbstractProxyRepositoryCreator.java  ProxyAcceptHandler.java  ProxyCreationResult.java  ProxyMITMSSLServer.java  ProxyRepositoryCreator.java  ProxyRequestReader.java  ProxyResponseWriter.java  ProxySSLTunnel.java  ProxyTransfersExecutor.java  Tokens.java  TransferStreamingOutput.java
src/main/java/org/commonjava/indy/service/httprox/keycloak/: KeycloakProxyAuthenticator.java
src/main/java/org/commonjava/indy/service/httprox/model/: TrackingKey.java  TrackingType.java
src/main/java/org/commonjava/indy/service/httprox/stats/: StatsHandler.java  Versioning.java  VersioningProvider.java
src/main/java/org/commonjava/indy/service/httprox/util/: ApplicationHeader.java  ApplicationStatus.java  CacheProducer.java  CertUtils.java  CertificateAndKeys.java  ChannelUtils.java  CustomClientRequestFilter.java  HttpConduitWrapper.java  HttpProxyConstants.java  HttpWrapper.java  IndyProxyException.java  LockWrapper.java  MetricsConstants.java  OtelAdapter.java  OutputStreamSinkChannel.java  PortFinder.java  ProxyMeter.java  ProxyResponseHelper.java  ProxyUtils.java  RepoCreator.java  UrlInfo.java  UrlUtils.java  UserPass.java  WebClientAdapter.java
src/main/resources/: application.properties  application.yaml
src/test/java/org/commonjava/: HttproxConfigTest.java
src/test/java/org/commonjava/service/httprox/: AbstractGenericProxyTest.java  CertUtilsTest.java  HttpProxyTest.java  ProxyHttpsDownloadTgzTest.java  ProxyHttpsNotFoundTest.java  ProxyHttpsTest.java  ProxyHttpsWithTrackingIdTest.java
src/test/java/org/commonjava/service/httprox/client/: ContentRetrievalServiceTest.java  RepositoryServiceTest.java
src/test/java/org/commonjava/service/httprox/client/mock/: DTOStreamingOutput.java  MockableContentRetrievalService.java  MockableRepositoryService.java
src/test/resources/: application.properties  application.yaml  indy-api-1.3.1.pom  simple-2.0.pom  simple.pom
