proxy.port=8082

# this will be replaced by repo service later
repo-service-api/mp-rest/url=http://indy.url
repo-service-api/mp-rest/scope=javax.inject.Singleton


content-retrieval-service-api/mp-rest/url=http://indy.url
content-retrieval-service-api/mp-rest/scope=javax.inject.Singleton